MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="563" MinWidth="566" MaxWidth="566" MinHeight="383" MaxHeight="383">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="57,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="salaryBox" HorizontalAlignment="Left" Margin="57,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <CheckBox x:Name="dateCheck" Content="SetDate" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" ClickMode="Press"/>
        <Calendar x:Name="dateInput" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top" Click="AddClick"/>
        <DataGrid x:Name="empDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="339,0,0,10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditClick" />
                    <MenuItem Header="Change salary" Click="ChangeSalary" />
                    <MenuItem Header="Change salary to all" Click="ChangeSalaryGlobal" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
